unbind r
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

set -s copy-command 'xsel -ib'
bind -T copy-mode C-w               send -X copy-pipe-and-cancel 'xsel -ib'
bind -T copy-mode M-w               send -X copy-pipe-and-cancel 'xsel -ib'
bind -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xsel -ib'
bind -T copy-mode Enter             send -X copy-pipe-and-cancel 'xsel -ib'
set -g set-clipboard on

bind-key -n C-1 select-window -t 1

set -g prefix C-a
set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set -g set-clipboard on

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind y setw synchronize-panes on
bind Y setw synchronize-panes off

# Keybinding to activate .venv
bind-key v if-shell "test -d ./.venv" "send-keys C-u 'source ./.venv/bin/activate' Enter; display-message '.venv activated'" "display-message 'No .venv found in #{pane_current_path}'"


# Tmux Layout Setup
set-option -g status-position top
set -g default-terminal "tmux-256color"
bind -T prefix q display-panes -d 0

# do not exit tmux killing a session
set-option -g detach-on-destroy off

# Flag if zoomed in with z 
set -g window-status-format " #I #W#{?window_zoomed_flag,#[fg=red](,}#W#{?window_zoomed_flag,#[fg=red]),}"

# TPM Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'toddyamakawa/tmux-prefixless'  # New working plugin
set -g @plugin 'xamut/tmux-weather'

# Plugin options
set -g @prefixless_short_cwd_length 1  # Shortens to basename
set-option -g @tmux-weather-units "u"
set-option -g @tmux-weather-location "Chicago"
set-option -g @tmux-weather-interval 15
set-option -g @tmux-weather-format "%c+%t+%w"

# Colors and tabs
set -g status-bg "#3A3A3A"  # darkgray (was #282828)
set -g status-fg "#5c6370"  # gray (was #ebdbb2)
set-window-option -g window-status-separator ''
set -g window-status-format "#[fg=#eeffff,bg=#3A3A3A]🮥#[fg=#585858,bg=#3A3A3A]🭨#[fg=#eeffff,bg=#585858] #I #[fg=#3A3A3A,bg=#585858]🮥 #[fg=#eeffff,bg=#585858]#W #[fg=#585858,bg=#3A3A3A]🭬"  # white on lightgray (was #ebdbb2 on #928374)
set -g window-status-current-format "#[fg=#82AAFF,bg=#3A3A3A]🮥🭨#[fg=#202328,bg=#82AAFF, bold] #I 🮥 #W  #[fg=#82AAFF,bg=#3A3A3A]🭬"  # black on blue (was #ebdbb2 on #fe8019)

# Status bar
set -g status-left "#[fg=#202328,bg=#ffaf00] 🙈🙉🙊 #[fg=#ffaf00,bg=#3A3A3A]🭬"  # black on blue (was #ebdbb2 on #928374)
set -g status-right "#[fg=#585858,bg=#3A3A3A]#[fg=#eeffff,bg=#585858] #{pane_current_path} #[fg=#ffaf00,bg=#585858]#[fg=#202328,bg=#ffaf00] #{weather} "  # white on lightgray, black on orangecAr
set -g status-left-length 100
set -g status-right-length 100
set -g status-interval 60

run '~/.tmux/plugins/tpm/tpm'
